# config: ncmpcpp configuration
#
# see also ncmpcpp(1)

# location to save ncmpcpp realted files
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics

mpd_music_dir = ~/Music/flac # corresponds to mpd music dir
mpd_host "localhost" # host set in mpd
mpd_port "6600" # port set in mpd
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# playlist
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

browser_display_mode = "columns"
autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
song_columns_list_format = "(8f)[250]{l} (32)[magenta]{b} (42)[cyan]{t}|{f} (18)[blue]{ar}"
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "red"
progressbar_color = "cyan"
statusbar_color = "white"
active_window_border = "blue"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "alternative"
#user_interface = "classic"
default_place_to_search_in = "database"

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "12"
visualizer_type = "wave" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "+|"


## navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## seeking ##
incremental_seeking = "yes"

## visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

progressbar_look = "=>-"
progressbar_elapsed_color = "white"

now_playing_prefix = "$b$2▶ "

song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
centered_cursor = "yes"

# misc
display_bitrate = "yes"
empty_tag_marker = ""
