# mpd.conf: mpd configuration
#
# see also mpd.conf(5)


music_directory "~/Music/flac" # folder where music is stored
db_file "~/.config/mpd/mpd.db" # where to save the db
playlist_directory "~/.config/mpd/playlist" # location of playlists
log_file "/tmp/mpd.log" # save log to tmp for autocleaning
pid_file "~/.config/mpd/mpd.pid" # location to hold current info
state_file "~/.config/mpd/mpdstate"
bind_to_address "127.0.0.1" # bind locally

auto_update "yes" # recognize new media
auto_update_depth "2" # limit the depth of subfolders being watched
follow_outside_symlinks "yes" # follow symlinks outside of parent dir
follow_inside_symlinks "yes" # follow symlinks inside of parent dir

# disable tidal, may need to be included if mpd raises warnings over it
input {
    plugin "tidal"
    enabled "no"
}

# use pulseaudio
audio_output {
    type "pulse"
    name "PulseAudio"
}


# visualizer
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
    auto_resample "no"
    use_nmap "yes"
}
