# mpv.conf: mpv configuration
#
# see also mpv(1)


volume=100 # default volume

msg-module # prepend module name to msg
msg-color # color msgs to terminal

save-position-on-quit # save last location
keep-open # don't close window upon finishing media

cursor-autohide=1000 # hide cursor after 1s

force-seekable=yes # always allow seeking, even in http streams
force-window=yes # open a window even with no media

### On Screen Controller ###

# osc=no # disable on screen controller
osd-font='Source Sans Pro'
osd-font-size=22						# Set a font size
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar, percentage of your screen height
osd-bar-w=60                            # width of " " "


### Video ###

cache=auto # increases cache size
interpolation=yes # screenblur (smoothmotion)
tscale=oversample # change rendering to improve smoothness

#profile=gpu-hq # better quality, may not be supported on all systems
#gpu-api=opengl # can also set to vulkan if supported

hwdec=auto-copy # set hardware decoding mode
hwdec-codec=all # specify codecs

deband=yes # enable debanding
deband-iterations=2 # 4 most, 1 default
deband-threshold=35 # strength of debanding
deband-range=20
deband-grain=5 # add noise to cover artifacts

#dither-depth=auto


### Subtitles ###

sub-auto=fuzzy # fuzzy for subtitle file
audio-file-auto=fuzzy # fuzzy search for audio file

slang=en,eng,es,esp # subtitle language with decreasing priority
alang=ja,jp,jpn,en,eng,es,esp # audio language with decreasing priority

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

# sub font opts
sub-font='Source Sans Pro'
sub-font-size=12
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

embeddedfonts=yes # use embedded fonts for SSA/ASS
demuxer-mkv-subtitle-preroll # show subtitles while seeking


### Screenshots ###

screenshot-format=jpeg # also png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
# screenshot-png-compression=1 # (0-10), 0 is no compression
screenshot-jpeg-quality=95 # (0-100)
screenshot-directory=~/Downloads
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n" # name to save file to


