# custom.theme: cmus theme for pywal
#
# see also cmus(1)

# default text color
set color_win_fg=7

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=7
set color_error=8
set color_info=8
set color_separator=239

# bottom status line
set color_statusline_bg=0
set color_statusline_fg=5

# bottom title line
set color_titleline_bg=0
set color_titleline_fg=1

# top title area
set color_win_title_bg=0
set color_win_title_fg=3

#### playing file colors ####
# unselected currently playing track's text
set color_win_cur=1

# active selection for currently playing track
set color_win_cur_sel_bg=0
set color_win_cur_sel_fg=1

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=1

#### non-playing file colors ####
# active selection
set color_win_sel_bg=0
set color_win_sel_fg=7

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=8

#### file browser view colors ####
# directory listing color
set color_win_dir=1
