# .abcde.conf: abcde configuration
#
# see also abcde(1)


# query mulitple servers
CDDBMETHOD=musicbrainz,cddb
ACTIONS=default

# don't keep temp files
KEEPWAVS=n
#CDROM=/dev/sr0 # set on bsd systems

# transparent bitrate
OPUSENCOPTS='--bitrate 128'

# save both in flac & opus
OUTPUTDIR='/home/gentoo/Music'
OUTPUTTYPE=flac,opus

# save into folders by file type
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'

# eject when done, set maxproc to number of cores
MAXPROCS=4
EJECTCD=y

# reatain spaces in file/folder names
mungefilename ()
{
	echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}

